# vtp-labs

./: .gitignore  pom.xml
assertions/: pom.xml
assertions/src/main/java/com/vtp/test/: Verify.java
core-test/: pom.xml
core-test/src/main/java/com/vtp/test/: DockerWebTestChrome.java  DockerWebTestFireFox.java  WebTest.java
core-web/: pom.xml
core-web/src/main/java/com/vtp/test/annotations/: PageIdentifier.java
core-web/src/main/java/com/vtp/test/driver/: Waits.java
core-web/src/main/java/com/vtp/test/pages/: PageBuilder.java  PageObject.java  Pages.java  ThreadPages.java
functional-auto-tests/: pom.xml
functional-auto-tests/src/main/java/vtp/web/pages/: ContactsPage.java  HistoryPage.java  LandingPage.java  PresentDaysPage.java  SchedulePage.java
functional-auto-tests/src/main/java/vtp/web/steps/: ContactsPageSteps.java  HistoryPageSteps.java  LandingPageSteps.java  PresentDaysPageSteps.java  SchedulePageSteps.java
functional-auto-tests/src/main/java/web/core/pages/: LandingPage.java  WebPage.java
functional-auto-tests/src/main/resources/: base.properties
functional-auto-tests/src/test/java/docker/config/: docker.txt
functional-auto-tests/src/test/java/functional/tests/: AboutUsTest.java  ContactsPageTest.java  HistoryTest.java  LecturersListTest.java  PresentDaysTest.java
functional-auto-tests/src/test/java/resources/suites/web/functional/: AboutUsMenu.xml  AboutUsMethodParallel.xml  FunctionalSuite.xml
logging/: pom.xml
logging/src/main/java/com/vtp/test/: LoggerSupplier.java
vtp-business-objects/: pom.xml
vtp-business-objects/src/main/java/web/pages/: ContactsPage.java  HistoryPage.java  LandingPage.java  PresentDaysPage.java  SchedulePage.java
vtp-business-objects/src/main/java/web/steps/: ContactsPageSteps.java  HistoryPageSteps.java  LandingPageSteps.java  PresentDaysPageSteps.java  SchedulePageSteps.java
